# GoogleCalendarEventsAdder

./: README.md  pom.xml
src/main/java/: EventsAdder.java  GoogleCalendarEventsAdderApplication.java
src/main/java/connection/: GoogleCalendarConnector.java
src/main/java/dao/: EventsDao.java
src/main/java/model/: EventModel.java
src/main/resources/: credentials.json  events.json
tokens/: StoredCredential
